<table align="center">
	<tbody>
		<tr valign="top">
			<td valign=top><b>1.</b></td>
			<td><img height="50" src="images/u2AchtungBaby.jpg" width="50"
				align="top" border="0" /></td>
			<td><b>Achtung Baby</b> ~ U2; Audio CD <br />
			Retail Price $21<br />
			<font color="RED"><b>Our Price $19</b></font></td>
		</tr>
		<tr>
			<td colspan="3"><img height="1" src="images/grey-pixel.gif"
				width="100%" align="top" vspace="6" /></td>
		</tr>

		<tr valign=top>
			<td valign=top><b>2.</b></td>
			<td width=80><img height="50" src="images/remoutoftime.jpg"
				width="50" align="top" border="0" /></td>
			<td><b>Out of Time</b> ~ R.E.M.; Audio CD <br />
			Retail Price $23<br />
			<font color="RED"><b>Our Price $20</b></font></td>

		</tr>
		<tr>
			<td colspan="3"><img height="1" src="images/grey-pixel.gif"
				width="100%" align="top" vspace="6" /></td>
		</tr>


		<tr valign=top>
			<td valign=top><b>4.</b></td>
			<td width=80><img height="50" src="images/java&xml.jpg"
				width="50" align="top" border="0" /></td>
			<td><b>Java &amp; XML, 2nd Edition: Solutions to Real-World
			Problems</b> by Brett McLaughlin; Paperback<br />
			Retail Price $23<br />
			<font color="RED"><b>Our Price $20</b></font></td>

		</tr>
		<tr>
			<td colspan="3"><img height="1" src="images/grey-pixel.gif"
				width="100%" align="top" vspace="6" /></td>
		</tr>

		<tr valign=top>
			<td valign=top><b>5.</b></td>
			<td width=80><img height="50" src="images/xp.jpg" width="50"
				align="top" border="0" /></td>
			<td><b>Extreme Programming Explained: Embrace Change</b> by Kent
			Beck; <br />
			Retail Price $36<br />
			<font color="RED"><b>Our Price $31</b></font></td>
		</tr>
		<tr>
			<td colspan="3"><img height="1" src="images/grey-pixel.gif"
				width="100%" align="top" vspace="6" /></td>
		</tr>

	</tbody>
</table>