<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
<table width="100%">
	<tr bgcolor="gray">
		<td colspan="2" align="center">
		<h2>Object Shop</h2>
		</td>
	</tr>
	<tr bgcolor="silver">
		<td>
		<h2>On Sale Now</h2>
		<ul>
			<li>Books</li>
			<li>Music</li>
			<li>Movies</li>
			<li>Toys</li>
		</ul>
		</td>
		<td>
               ... Catalog Goes Here ...
		</td>
	</tr>
	<tr bgcolor="gray">
		<td colspan="2" align="center">
		<h2>best buys for the best prices</h2>
		</td>
	</tr>
</table>
</body>
</html>
